# corpus

./: README.md  pom.xml
src/main/java/com/capitati/corpus/utils/: CorpusSorter.java  CorpusUniquer.java  ICorpusSorter.java  ICorpusUniquer.java  ILineCounter.java  Main.java
src/test/java/com/capitati/corpus/utils/: CorpusUniquerTest.java  ExternalSortTest.java
uniquer/: pom.xml
uniquer/src/main/java/com/capitati/corpus/utils/: CorpusUniquer.java  FileLineCounter.java  ICorpusUniquer.java  Main.java  StringSizeEstimator.java
uniquer/src/test/java/com/capitati/corpus/utils/: CorpusUniquerTest.java
